# SuenHedger

./: README.md  SuenHedger.sln
HedgehogAPI/: Dockerfile  HedgehogAPI.csproj  Program.cs  appsettings.json  order_books_data
HedgehogAPI/Controllers/: OrderController.cs  order.http
HedgehogAPI/Properties/: launchSettings.json
HedgerCli/: HedgerCli.csproj  Program.cs
HedgerCli/Properties/: launchSettings.json
Models/: Order.cs  OrderBook.cs  OrderItem.cs
OrderDomain/: IOrderBookReaderService.cs  IOrderService.cs  OrderBookReaderService.cs  OrderDomain.csproj  OrderDomainServiceCollectionExtension.cs  OrderService.cs
OrderDomain/Models/: Order.cs  OrderBookDto.cs  OrderKindEnum.cs  OrderTypeEnum.cs  RequestOrder.cs
OrderDomainTest/: OrderDomainTest.csproj  Test1.cs
OrederDomainTest/: OrderServiceTest.cs  OrederDomainTest.csproj
SuenHedger/: Dockerfile  SuenHedger.csproj  WeatherForecast.cs
SuenHedger/Controllers/: WeatherForecastController.cs
SuenHedger/Properties/: launchSettings.json
